#!/usr/bin/env bash

# Elasticsearch
ES_CLUSTER_NAME=docker-cluster
ES_PASSWORD=password
ES_NODE_NAME=es-node-1
ES_DISCOVERY_TYPE=single-node
ES_ENABLED_SECURITY=true

# Vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_HOST=vault

# Spring Cloud Vault (application don't need the entrypoint.sh)
# 1. Vault Auth
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=6b0b471a-275b-33eb-9c50-06bf2e609fad
VAULT_SECRET_ID=35455c16-226c-8f11-0747-26e6c1232f07
# 2. Elastic (Role and Backend for dynamic secrets)
VAULT_DATABASE_BACKEND=database
VAULT_DATABASE_ROLE=spring-app
