#!/usr/bin/env bash

# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Vault
VAULT_HOST=vault
VAULT_DEV_ROOT_TOKEN_ID=root

# Spring Cloud Vault (application env need it for entrypoint.sh)
# In the entrypoint.sh we use this api path to fetch secrets from vault
# SECRET_PATH="$VAULT_API_PATH/data/$VAULT_APP_CODE/$VAULT_ENV/$VAULT_SECRET_NAME"
# Redefine vars 
VAULT_API_PATH=secrets
VAULT_APP_CODE=AP0001
VAULT_ENV=database
VAULT_SECRET_NAME=creds
# 1. Vault Auth
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=15dd3864-8891-4985-22ef-914870e2aaef
VAULT_SECRET_ID=64b4b4d2-afc4-f0c0-dd6d-87cd32492424
# 2. Postgres (in the begin of this file we have )
# POSTGRES_HOST=db
# POSTGRES_DB=test

