#!/usr/bin/env bash

# PostgreSQL
POSTGRES_DB=test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

# Vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_HOST=vault

# Spring Cloud Vault (application don't need the entrypoint.sh)
# 1. Vault Auth
VAULT_ADDR=http://vault:8200
VAULT_ROLE_ID=6b0b471a-275b-33eb-9c50-06bf2e609fad
VAULT_SECRET_ID=35455c16-226c-8f11-0747-26e6c1232f07
# 2. Postgres (Role and Backend for dynamic secrets)
VAULT_DATABASE_BACKEND=database
VAULT_DATABASE_ROLE=spring-app
